<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="fullarmor" namespace="FullArmor.Policies.CF00F385_1E27_4E72_BF64_1E3AB1B7AB76" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="" />
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Cat_SequenceSoftware" displayName="$(string.CAT_BAED95A5_B50E_460C_8743_9532B39113B3)" />
    <category name="Cat_SequenceSoftwareComposerAgent" displayName="$(string.CAT_33502ED5_2204_4960_BF21_0849049D8059)">
      <parentCategory ref="CAT_BAED95A5_B50E_460C_8743_9532B39113B3" />
    </category>
  </categories>
  <policies>
    <policy name="ComposerAgent_CompFileLocation" class="User" displayName="$(string.POL_26DC6CD9_3A31_41CD_92C9_E2EC2EB23919)" explainText="$(string.POL_26DC6CD9_3A31_41CD_92C9_E2EC2EB23919_Help)" presentation="$(presentation.POL_26DC6CD9_3A31_41CD_92C9_E2EC2EB23919)" key="\Software\Policies\DesktopComposer\ComposerAgent" valueName="CompositionFileLocation">
      <parentCategory ref="CAT_33502ED5_2204_4960_BF21_0849049D8059" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="TXT_COMPFILELOCATION" key="\Software\Policies\DesktopComposer\ComposerAgent" valueName="CompositionFileLocation" required="true" />
      </elements>
    </policy>
    <policy name="ComposerAgentEnableCompositionAgent" class="User" displayName="$(string.POL_544B9A5F_4CE2_4062_A8E2_A2A2FA7D809D)" explainText="$(string.POL_544B9A5F_4CE2_4062_A8E2_A2A2FA7D809D_Help)" presentation="$(presentation.POL_544B9A5F_4CE2_4062_A8E2_A2A2FA7D809D)" key="\Software\Policies\DesktopComposer\ComposerAgent" valueName="AgentEnable">
      <parentCategory ref="CAT_33502ED5_2204_4960_BF21_0849049D8059" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="POL_DB6FCC79_D623_4994_B4C2_545DC42B3F59" class="User" displayName="$(string.POL_DB6FCC79_D623_4994_B4C2_545DC42B3F59)" explainText="$(string.POL_DB6FCC79_D623_4994_B4C2_545DC42B3F59_Help)" key="\Software\Policies\DesktopComposer\ComposerAgent" valueName="AgentDecomposeAtLogoffDisable">
      <parentCategory ref="CAT_33502ED5_2204_4960_BF21_0849049D8059" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
    </policy>
    <policy name="POL_47B66F8E_31DD_4DA1_A171_319DC209A8FF" class="User" displayName="$(string.POL_47B66F8E_31DD_4DA1_A171_319DC209A8FF)" explainText="$(string.POL_47B66F8E_31DD_4DA1_A171_319DC209A8FF_Help)" presentation="$(presentation.POL_47B66F8E_31DD_4DA1_A171_319DC209A8FF)" key="\Software\Policies\DesktopComposer\ComposerAgent" valueName="AgentLogFileLocation">
      <parentCategory ref="CAT_33502ED5_2204_4960_BF21_0849049D8059" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="TXT_15C571A0_25EA_45B1_A490_1871628AA591" key="\Software\Policies\DesktopComposer\ComposerAgent" valueName="AgentLogFileLocation" />
      </elements>
    </policy>
    <policy name="POL_0EF21168_7BB7_4A64_90EC_F633D345D9F9" class="User" displayName="$(string.POL_0EF21168_7BB7_4A64_90EC_F633D345D9F9)" explainText="$(string.POL_0EF21168_7BB7_4A64_90EC_F633D345D9F9_Help)" presentation="$(presentation.POL_0EF21168_7BB7_4A64_90EC_F633D345D9F9)" key="\Software\Policies\DesktopComposer\ComposerAgent" valueName="AgentLogSeverityThreshold">
      <parentCategory ref="CAT_33502ED5_2204_4960_BF21_0849049D8059" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <enum id="LIST_AGENTLOGTHRESHOLD" key="\Software\Policies\DesktopComposer\ComposerAgent" valueName="AgentLogSeverityThreshold" required="true">
          <item displayName="$(string.ITM_96ABAA3C_8DAB_4FEB_A378_D475CCDA91B5)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ITM_77BD107A_00B0_4552_92FE_0029D7498F00)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ITM_04B09BA7_FD0D_462B_9591_E1FD0452810C)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.ITM_F007209F_0025_4388_A88B_D7ACAA81BD63)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.ITM_A89EF3BF_3E4C_4418_AFCB_9D9D87E86603)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>