<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.1" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="windows" namespace="Sequence.Policies.Common" />    
  </policyNamespaces> 
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="CtSequenceSoftware" displayName="$(string.CtCategorySequenceSoftware)" />
  </categories>
</policyDefinitions>
