; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Composition Editor"
#define MyAppVersion "0.9.1"
#define MyAppVersionText "0.9"
#define MyAppURL "https://github.com/rbicelli/DesktopComposer"
#define MyAppExeName "ComposerAdmin.exe"
#define MyAppProductName "ComposerAdmin"
#define MyAppPublisher "Sequence Software"
#define MyAppAuthor "Riccardo Bicelli"
#define MyAppURL "https://github.com/rbicelli/DesktopComposer"
#define MyAppDescription "Desktop Composition Editor"
#define MyAppGroupName "Desktop Composer"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1236C866-B49A-4715-AD91-B89BFB666280}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\Sequence Software\ComposerEditor
DefaultGroupName={#MyAppGroupName}
OutputBaseFilename=ComposerAdminSetup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
AppCopyright={#MyAppPublisher} 2020
AllowUNCPath=False
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
VersionInfoVersion={#MyAppversion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppDescription}
VersionInfoTextVersion={#MyAppVersiontext}
VersionInfoCopyright=2020 {#MyAppAuthor}
VersionInfoProductName={#MyAppProductName}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoProductTextVersion={#MyAppVersiontext}
MinVersion=0,6.0
ArchitecturesInstallIn64BitMode=x64
LicenseFile=..\LICENSE

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\ComposerAdmin\bin\Release\ComposerAdmin.exe"; DestDir: "{app}"; Flags: ignoreversion; MinVersion: 0,6.1
;Source: "..\ComposerAdmin\bin\Release\Resources\*"; DestDir: "{app}\Resources\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\ComposerAdmin\Tools\ADMX\*"; DestDir: "{app}\Tools\ADMX"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\ComposerAdmin\bin\Release\ActiveDirectoryObjectPicker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ComposerAdmin\bin\Release\ActiveDirectoryObjectPicker.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ComposerAdmin\bin\Release\DesktopComposer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ComposerAdmin\bin\Release\IconLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ComposerAdmin\bin\Release\IconLib.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\ComposerAdmin\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\ComposerAdmin\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Composition Editor"; Filename: "{app}\ComposerAdmin.exe"; WorkingDir: "{app}"; IconFilename: "{app}\ComposerAdmin.exe"; IconIndex: 0
Name: "{commondesktop}\Composition Editor"; Filename: "{app}\ComposerAdmin.exe"; IconFilename: "{app}\ComposerAdmin.exe"; IconIndex: 0; Tasks: desktopicon
Name: "{group}\ADMX Templates Folder"; Filename: "{app}\Tools\ADMX"; WorkingDir: "{app}"
