; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1236C866-B49A-4715-AD91-B89BFB666280}
AppName=Desktop Composer
AppVersion=1.0
;AppVerName=Desktop Composer 1.0
AppPublisher=Sequence Software
AppPublisherURL=http://www.sequence.it/desktopcomposer
AppSupportURL=http://www.sequence.it/desktopcomposer
AppUpdatesURL=http://www.sequence.it/desktopcomposer
DefaultDirName={pf}\Sequence Software
DefaultGroupName=Desktop Composer
OutputBaseFilename=desktopcomposer-setup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\DesktopComposer\DesktopComposerAdmin\bin\Release\DesktopComposerAdmin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\\DesktopComposerAdmin\bin\Release\Resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\DesktopComposerAdmin\bin\Release\ActiveDirectoryObjectPicker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\DesktopComposerAdmin\bin\Release\ActiveDirectoryObjectPicker.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\DesktopComposerAdmin\bin\Release\DesktopComposer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\DesktopComposerAdmin\bin\Release\DesktopComposerAdmin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\DesktopComposerAdmin\bin\Release\IconLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\DesktopComposerAdmin\bin\Release\IconLib.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\DesktopComposerAdmin\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\DesktopComposerAdmin\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Desktop Composer"; Filename: "{app}\DesktopComposerAdmin.exe"
Name: "{commondesktop}\Desktop Composer"; Filename: "{app}\DesktopComposerAdmin.exe"; Tasks: desktopicon
